.container
{
    /* display: flex; */
    /* flex-direction: row; */
    /* gap: 2%; */
    /* flex-wrap: wrap; */
    /* justify-content: flex-start; */
    /* gap: 10px 30px; */
    /* margin: 5%; */
    /* margin-top: 5%; */
    /* margin-left: 1%; */
    display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  column-gap: 10px;
  row-gap: 10px;
}

.grid-item {
    padding: 20px;
    font-size: 21px;
    text-align: center;
    max-width: 50%;
  }